<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.robert.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn-shiro</artifactId>
  <name>learn-shiro</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.version>1.2</commons.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  
  <packaging>pom</packaging>
  <modules>
  	<module>shiro-complex</module>
    <module>shiro-realm</module>
  </modules>
</project>